server {
  listen 80;
  server_name geo.opencdms.org;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  resolver 8.8.8.8; # use Google DNS resolver
  listen 443 ssl;
  server_name geo.opencdms.org;

  ssl_certificate /etc/letsencrypt/live/geo.opencdms.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/geo.opencdms.org/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    auth_request /auth;
    proxy_pass http://api:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /auth {
    internal;
    proxy_pass https://auth.opencdms.org/realms/master/protocol/openid-connect/auth?client_id=geo&redirect_uri=https://geo.opencdms.org$request_uri&response_type=code;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Authorization $http_authorization;  # this line is required to forward the authorization header to Keycloak
  }
}

